# java-commons

./: .gitignore  pom.xml  readme.md
.github/workflows/: build.yml
date-utils/: pom.xml
date-utils/src/main/java/io/alapierre/commons/date/: DateUtils.java  Period.java  TimeUtils.java
excel-exporter/: pom.xml
excel-exporter/src/main/java/pl/com/softproject/utils/excelexporter/: CollectionColumnDescriptor.java  ColumnDescriptor.java  ColumnStyleDescriptor.java  ColumnStyleType.java  ColumnValueFormatter.java  ConcatationColumnDescriptor.java  EmptyColumnDescriptor.java  EnumeratedColumnDescription.java  ExcelCellRenderer.java  ExcelExporter.java  PropertyAccessException.java  SummaryRowConfig.java
excel-exporter/src/main/java/pl/com/softproject/utils/pivot/: PivotTableExcelExporter.java  PivotTableHtmlExporter.java  PivotTableModel.java  PivotTableModelImpl.java  PivotTableTableModel.java  RowKey.java
excel-exporter/src/main/java/pl/com/softproject/utils/pivot/doublepivot/: Cell.java  Column.java  Containable.java  PivotDoubleGroupingExcelExporter.java  PivotDoubleGroupingTableModel.java  PivotDoubleGroupingTableModelImpl.java  Row.java  SubRow.java
excel-exporter/src/main/java/pl/com/softproject/utils/pivot/doublepivot/exception/: ColumnNotFoundException.java  PivotDoubleGroupingTableException.java  RowNotFoundException.java  SubRowNotFoundException.java
excel-exporter/src/test/java/pl/com/softproject/utils/excelexporter/: ExcelExporterTest.java  SummaryRowTest.java
freshmail/: pom.xml
freshmail/src/main/java/io/alapierre/freshmail/: AuthInterceptor.java  FreshMailClient.java  FreshMailRest.java  Main.java
freshmail/src/main/java/io/alapierre/freshmail/model/: AddSubscribersRequest.java  Status.java  Subscriber.java  SubscriberStatus.java
freshmail/src/main/java/io/alapierre/freshmail/util/: ConfigReader.java
freshmail/src/test/java/io/alapierre/freshmail/: FreshMailClientTest.java  SignTest.java
freshmail/src/test/resources/: addMultiple.json  addSubscriber.json
function-utils/: pom.xml
function-utils/src/main/java/io/alapierre/func/: CollectionUtils.java  NullUtil.java  Pair.java  Predicates.java  Reductors.java
io-utils/: pom.xml
io-utils/src/main/java/io/alapierre/io/: ByteBufferOutputStream.java  FileUtil.java  IOConsumer.java  IOUtils.java  MultipleReader.java  SystemUtils.java
io-utils/src/test/java/io/alapierre/io/: ByteBufferOutputStreamPerfTest.java  ByteBufferOutputStreamTest.java  MultipleReaderTest.java
io-utils/src/test/java/pl/sid/commons/io/: MultipleReaderTest.java
io-utils/src/test/resources/: pit_11.xml  test.txt
jdbc-util/: pom.xml
jdbc-util/src/main/java/: module-info.java
jdbc-util/src/main/java/io/alapierre/jdbc/api/: JdbcMetadataExplorer.java
jdbc-util/src/main/java/io/alapierre/jdbc/model/: ColumnMetadata.java  TableMetadata.java
jdbc-util/src/test/java/io/alapierre/jdbc/api/: JdbcMetadataExplorerTest.java
jdbc-util/src/test/resources/: create.sql
misc/: pom.xml
misc/src/main/java/io/alapierre/common/util/: CollectionUtils.java  Comparable.java  ExtendedOptional.java  Iterators.java  NullUtil.java  ReflectionUtil.java
misc/src/test/java/io/alapierre/common/util/: ReflectionUtilTest.java
pgp/: pom.xml
pgp/src/main/java/io/alapierre/gpg/: DetachedSignatureProcessor.java  Hkp.java  PGPEncryptUtil.java  PGPKeySet.java  PGPKeyUtil.java  PGPSingatureUtil.java  PgpServiceImpl.java  PubringDump.java
pgp/src/test/java/io/alapierre/gpg/: DirectKeySignature.java  HkpTest.java  PGPEncryptUtilTest.java  PGPKeyUtilTest.java  PgpServiceImplTest.java  RSAGen.java
pgp/src/test/resources/: al_pub.asc  al_pub_real.asc  document.asc  id_pgp.asc  nowy.asc  podpisany_test.asc  public_from_id_pgp.asc  public_from_secret.asc  revoke_cert.asc
rsa/: pom.xml
rsa/src/main/java/io/alapierre/rsa/: KeyUsageEnum.java  RsaUtil.java
rsa/src/main/java/pl/sid/commons/: KeyUsageEnum.java  RsaUtil.java
rsa/src/test/java/io/alapierre/rsa/: RsaServiceUtilTest.java
rsa/src/test/java/pl/sid/commons/: RsaServiceUtilTest.java
rsa/src/test/resources/: Requested_Test_Certificate.p7b  ca_cert.pem  ca_key.pem  csr.csr  pk.pem  public.pem  test.pem  test_ca.p12
xml-utils/: pom.xml  readme.md
xml-utils/src/main/java/pl/com/softproject/utils/xml/: BaseXMLSerializer.java  CommandLineValidator.java  DataTools.java  JAXBXMLValidator.java  XMLParseException.java  XMLValidator.java  XSLTTransformator.java
xml-utils/src/main/java/pl/com/softproject/utils/xml/stax/: ElementFinder.java  XmlElement.java
xml-utils/src/test/java/pl/com/softproject/utils/xml/: XMLValidatorTest.java
xml-utils/src/test/java/pl/com/softproject/utils/xml/stax/: ElementFinderTest.java
